{
  "name": "lamico-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Lamico Investment Company — corporate website and admin platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "db:generate": "npm run prisma:generate -w server",
    "db:migrate": "npm run prisma:migrate -w server",
    "db:seed": "npm run prisma:seed -w server",
    "db:studio": "npm run prisma:studio -w server",
    "db:check": "npm run db:check -w server",
    "admin:reset-password": "npm run admin:reset-password -w server --",
    "backup": "npm run backup -w server",
    "backup:verify": "npm run backup:verify -w server --",
    "backup:restore": "npm run backup:restore -w server --",
    "test": "npm run test -w server",
    "test:unit": "npm run test:unit -w server",
    "test:api": "npm run test:api -w server --",
    "test:e2e": "node e2e/run.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "pg": "^8.13.0"
  }
}
